const NOT_FOUND = 'Not found';
const NOT_IMPLEMENTED = 'Not Implemented';
const REQUEST_CANCELLED = 'Request Cancelled';
const INTERNAL_SERVER_ERROR = 'Internal Server Error';
const SERVICE_UNAVAILABLE = 'Service unavailable';
const METHOD_NOT_ALLOWED = 'Method Allowed';
const BAD_REQUEST = 'Bad request';
const UNAUTHORIZED_REQUEST = 'Unauthorized request';
const UNEXPECTED_ERROR = 'Unexpected Error';
const TIMEOUT = 'Connection request timeout';
const NO_INTERNET_CONNECTION = 'No internet connection';
